# 1、集群总规划

> 以后访问 itdachang.com:88/4443即可

```sh
kubectl create secret tls itdachang.com --key tls.key --cert tls.crt
```



```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: itdachang-ingress
  namespace: default
spec:
  tls:
   - hosts:
     - itdachang.com
     - rook.itdachang.com
     secretName: itdachang.com
  defaultBackend:
    service: 
      name: nginx-svc  # ingress在这个名称空间，就找default名称空间的
      port: 
        number: 80
```





> 以后每个东西，配置自己的ingress-rule规则即可。总规则在default名称空间以及完成



# 2、rook集群访问



```yaml
#1、rook也创建同样的secret证书。
#2、配置自己的转发规则
/root/other/rook/cluster/examples/kubernetes/ceph



# 端口暴露
https://www.rook.io/docs/rook/v1.6/ceph-dashboard.html#node-port
```



```yaml
vi mgr-server.yaml
# mgr是高可用模式，需要创建额外的service
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rook-ceph-mgr
    ceph_daemon_id: a
    rook_cluster: rook-ceph
  name: rook-ceph-mgr-dashboard-active
  namespace: rook-ceph
spec:
  ports:
  - name: dashboard
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:  #service选择哪些Pod
    app: rook-ceph-mgr
    ceph_daemon_id: a
    rook_cluster: rook-ceph
  sessionAffinity: None
  type: ClusterIP
```





```yaml
#rook-ceph-mgr-dashboard-active

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ceph-rook-dash
  namespace: rook-ceph
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/server-snippet: |
      proxy_ssl_verify off;
spec:
  rules:
  - host: rook.itdachang.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rook-ceph-mgr-dashboard-active
            port:
              number: 8443
```



https://rook.itdachang.com:4443/   admin  Admin123









# 3、prometheus

139.198.160.218 prometheus.itdachang.com

139.198.160.218 grafana.itdachang.com:4443   admin Admin123456

139.198.160.218 alertmanager.itdachang.com













