  #  configMapKeyRef	Object
  #    Selects a key of a ConfigMap.
  #  fieldRef	Object
  #    Selects a field of the pod: supports metadata.name, metadata.namespace,
  #    `metadata.labels['<KEY>']`, `metadata.annotations['<KEY>']`, spec.nodeName,
  #    spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.
  #  resourceFieldRef	Object
  #    Selects a resource of the container: only resources limits and requests
  #    (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu,
  #    requests.memory and requests.ephemeral-storage) are currently supported.
  #  secretKeyRef	Object
  #    Selects a key of a secret in the pod's namespace
