<Configuration>
  <!-- https://docs.microsoft.com/zh-cn/windows/security/threat-protection/windows-sandbox/windows-sandbox-configure-using-wsb-file -->
  <!-- 启用虚拟化支持 -->
  <vGPU>enable</vGPU>
  <!-- 沙盒内存(配置的内存不足以启动时,自动提升分配至可启动的内存) -->
  <MemoryInMB>8192</MemoryInMB>
  <!-- 启用网络 -->
  <Networking>enable</Networking>
  <!-- 与主机共享剪贴板 -->
  <ClipboardRedirection>enable</ClipboardRedirection>
  <!-- 共享主机打印设备 -->
  <PrinterRedirection>disenable</PrinterRedirection>
  <!-- 将其他安全设置应用于沙盒远程桌面客户端 -->
  <ProtectedClient>enable</ProtectedClient>
  <!-- 是否允许视频输入 -->
  <VideoInput>disenable</VideoInput>
  <!-- 是否允许音频输入 -->
  <AudioInput>disenable</AudioInput>
  <!-- 映射主机文件夹到沙盒 -->
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\34840\Desktop\hadoop-compile</HostFolder> 
      <SandboxFolder>c:\hadoop</SandboxFolder> 
      <ReadOnly>false</ReadOnly> 
    </MappedFolder>
  </MappedFolders>
  <!-- 沙盒启动时运行命令 -->
  <!-- <LogonCommand>
    <Command>explorer.exe</Command>
  </LogonCommand> -->
</Configuration>