[Version]
Signature="$Windows NT$"

[DefaultInstall]
AddReg=VSCode

[VSCode]
hkcr,"*\\shell\\VSCode",,,"Open with VSCode"
hkcr,"Directory\\shell\\VSCode",,,"Open with VSCode"
hkcr,"Directory\\Background\\shell\\VSCode",,,"Open with VSCode"

hkcr,"*\\shell\\VSCode\\command",,,"""%1%\Code.exe"" ""%%1"" %%*"
hkcr,"Directory\\shell\\VSCode\\command",,,"""%1%\Code.exe"" ""%%1"""
hkcr,"Directory\\Background\\shell\\VSCode\\command",,,""%1%\Code.exe""

hkcr,"*\\shell\\VSCode","Icon",0x20000,"%1%\Code.exe, 0"
hkcr,"Directory\\shell\\VSCode","Icon",0x20000,"%1%\Code.exe, 0"
hkcr,"Directory\\Background\\shell\\VSCode","Icon",0x20000,"%1%\Code.exe, 0"