[pytest]
# 通过pytest --help查看所有可配置项目
# 额外参数
addopts = -v -s --reruns=2 --maxfail=2 --clean-alluredir --alluredir=allure-results --html=report/report.html
# 运行此目录内的测试用例
testpaths = ./testcase/
# 搜索用例时排除的目录
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src resources log report util allure-results .pytest_cache
# 运行以此开头的测试文件
python_files = test_*.py
# 运行以此开头的测试类
python_classes = Test*
# 运行以此开头的测试方法
python_functions = test
# 分组执行用例, 命令行中用-m指定要执行的分组
#markers =
#    g1: test_group_1
#    g2: test_group_2